p, a {
    font-size: 14pt;
}
h1 {
    margin-top: 0px;
    margin-bottom: 0px;
}
#container {
    padding: 0% 12%;
}
#topbar {
    display: flex;
    justify-content: space-between;
    background-color: rgb(105, 105, 105);
    height: 30px;
    padding: 10px 30px;
}
#login {
    color: white;
}
#loginBtns button {
    width: 65px;
    height: 30px;
    box-shadow: 2px 2px 2px black;
    font-weight: bold;
}
#joinBtn {
    background-color: orange;
    margin-right: 10px;
}
#loginBtn {
    background-color: blue;
    color: white;
}
#orangetext {
    color: orange;
}
#midbar {
    background-color:rgb(228, 158, 88);
    justify-content: space-evenly;
    height: 150px;
    display: flex;
    align-items: center;
}
input {
    width: 200px;
    height: 20px;
}
#go {
    background-color: royalblue;
    color: white;
    box-shadow: 2px 2px 2px black;
}
.topImg {
    height: 85px;
    background-color: white;
    border-radius: 50%;
}
#bottombar {
    margin-top: 20px;
    display: flex;
    
}
#rotd {
    background-color: lightgrey;
    margin-right: 20px;
    flex: 6;
    padding: 10px;
    display: block;
    text-align: center;
}
#rotd p {
    text-align: left;
}
h3 {
    color: royalblue;
    margin-top: 10px;
    font-size: 18pt;
}
#rtodPic {
    width: 100%;
    display: flex;
    flex: 4;
}
#recommended {
    flex: 4;
    text-align: left;
    padding-top: 0px;
}
#bold {
    font-weight: bold;
    border-bottom: 1px solid black;
    margin-top: 0px;
    padding-bottom: 5px;
    font-size: 18px;
}
.recommendedPic {
    width: 100%;
    margin-bottom: -10px;
}
.aligncenter {
    text-align: center;
    
}
.details {
    display: flex;
    justify-content: space-between;
}
.heart {
    width: 17px;
}
#midbar p {
    text-align: center;
}