<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Dessert</title>
    <link rel="stylesheet" href="Just_dessert.css">
</head>
<body>
    <div id = "container">
        <div id = "topbar">
            <div id = "login">
                <h1>Just<span id = "orangetext">Dessert</span></h1>
            </div>
            <div id = "loginBtns">
                <button onclick="this.remove()" id = "joinBtn">Join</button>
                <button id = "loginBtn">Login</button>
            </div>
        </div>

        <div id = "midbar">
            <form action="">
                <input type="text" placeholder = "SEARCH" id = "searchbar">
                <button id = "go" onclick="goSearch()">GO</button>
            </form>    
            <p><img src="cake.png" alt="Cakes" class = "topImg"> <br>Cake</p>
            <p><img src="ice-cream.png" alt="Ice Cream" class = "topImg"> <br>Ice Cream</p>
            <p><img src="cookie.png" alt="Cookies" class = "topImg"> <br>Cookies</p>
            <p><img src="pie.png" alt="Pies" class = "topImg"> <br>Pie</p>
        </div>

        <div id = "bottombar">
            <div id = "rotd">
                <h3 class = "aligncenter">Recipe of the Day</h3>
                <img src="orange-tart.jpg" alt="Orange Tea Jelly Tart" id = "rtodPic">
                <div class = "details">
                    <p>Orange Tea Jelly Tart<br>By: <a href="#">Yuripiano</a></p>
                    <p><img src="heart.png" onclick="addLikes('#likes1')" alt="heart" class="heart"> <span id = "likes1">68</span></p>
                </div>
                <a class = "aligncenter" href="#">See Full Recipe</a>
            </div>

            <div id = "recommended">
                <p id = "bold" class = "aligncenter">Recommended for you:</p>
                <img src="macarons.jpg" alt="Macarons" class = "recommendedPic">
                <div class = "details">
                    <p>Macarons <br>By: <a href="#">EmilieW</a></p>
                    <p><img src="heart.png" onclick="addLikes('#likes2')" alt="heart" class="heart"> <span id = "likes2">212</span></p>
                </div>
                <img src="creme-brulee.jpg" alt="Creme Brulee" class = "recommendedPic">
                <div class = "details">
                    <p>Macarons <br>By: <a href="#">MarisaG</a></p>
                    <p><img src="heart.png" onclick="addLikes('#likes3')"  alt="heart"  class="heart" > <span id = "likes3">33</span></p>
                </div>
            </div>
        </div>
    </div>

    <script src = "Just_Dessert.js"></script>
</body>
</html>